# SpringBoot2.0

./: README.md  pom.xml
src/main/java/com/zhiqin/springboot2/: Application.java
src/main/java/com/zhiqin/springboot2/common/kaptcha/: ValidateCodeHandle.java
src/main/java/com/zhiqin/springboot2/conf/: CorsConfig.java  KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/zhiqin/springboot2/controller/: CityController.java  CountryController.java  KaptchaController.java  UserInfoController.java
src/main/java/com/zhiqin/springboot2/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
src/main/java/com/zhiqin/springboot2/model/: BaseEntity.java  City.java  Country.java  UserInfo.java
src/main/java/com/zhiqin/springboot2/service/: CityService.java  CountryService.java  UserInfoService.java
src/main/java/com/zhiqin/springboot2/util/: MyMapper.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
src/test/java/com/zhiqin/springboot2/mapper/: MyBatis331Mapper.java  MyBatis331Test.java
src/test/java/com/zhiqin/springboot2/model/: City2.java
src/test/java/com/zhiqin/springboot2/test/: CountryServiceTest.java
